PORT=8080
CONNECTION_STRING=mongodb+srv://user_node:mfCrEwwdMz7SegI6@clusterdb.gfyht8b.mongodb.net/
SECRETORPRIVATEKEY=S3C123TK3Y
GOOGLE_CLIENT_ID=1043344407037-0g4h8pkn74au43hitvovlpa5sftgot9m.apps.googleusercontent.com
GOOGLE_SECRET_ID=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